<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xyzmastercrd.www.collection"
    tools:showIn="@layout/activity_collection">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="After Every  10  Transaction  You will Get 1 Point !
You may Apply your XYZ Collection Points on your Any
 Transaction to get 1% money back and it will be added to Your Current balance."
        android:padding="25dp"
        android:textColor="#ff0040"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/apply"
        android:layout_marginTop="80dp"
        android:src="@drawable/apply"/></LinearLayout>
</android.support.v4.widget.NestedScrollView>
